<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/basecolor">


    <EditText
        android:id="@+id/etlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginTop="300dp"
        android:hint="Enter your e-mail"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etlogin"
        android:layout_marginTop="15dp"
        android:hint="Enter your password"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="LOGIN"
        android:textColor="@color/basecolor"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/tvregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="new usser ? register here"
        android:textColor="#fff"
        android:textSize="20dp"/>


</RelativeLayout>