<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="NAME :-"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvname"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/tvname"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvname"
        android:layout_alignLeft="@id/tvname"
        android:layout_marginTop="15dp"
        android:text="E-MAIL :-"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvemail"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/tvemail"
        android:ems="10"
        android:hint="Enter your e-mail"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#fff" />

</RelativeLayout>