<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/basecolor">


    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/roundededt"
        android:gravity="center"
        android:hint="Enter your Email"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etemail"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:gravity="center"
        android:hint="Enter your password"
        android:background="@drawable/roundededt"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="LOGIN"
        android:textColor="#fff"
        android:background="@drawable/roundedbtn"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlogin"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="New user ? Register here"
        android:textColor="#000"
        android:textSize="24sp"
        android:background="@drawable/roundededt"/>


</RelativeLayout>