<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rtsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etsearch"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Search Here...."
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/searchimg"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/etsearch"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"
            android:src="@drawable/search" />

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rtsearch"
        android:layout_alignParentStart="true"
        tools:context=".MapsActivity"
        android:layout_alignParentLeft="true" />

</RelativeLayout>